# easyHotelBooking

./: README.md  pom.xml
hotelBookingCommon/: pom.xml
hotelBookingCommon/src/main/java/hotelbookingcommon/: Main.java
hotelBookingCommon/src/main/java/hotelbookingcommon/domain/: Booking.java  FrontDesk.java  FrontDeskClerk.java  FrontDeskClerkRole.java  Guest.java  Hotel.java  ImageUploadDTO.java  Request.java  Response.java  Room.java  RoomStatus.java  RoomStyle.java
hotelBookingCommon/src/main/java/hotelbookingcommon/domain/LogIn/: FrontDeskClerkDTO.java  LoginRequestDTO.java
hotelBookingServer/: pom.xml
hotelBookingServer/src/main/java/hotelbookingserver/: Main.java
hotelBookingServer/src/main/java/hotelbookingserver/datamanager/: BookingData.java  FrontDeskClerkData.java  GuestData.java  HotelData.java  RoomData.java
hotelBookingServer/src/main/java/hotelbookingserver/filemanager/: BinaryFileManager.java
hotelBookingServer/src/main/java/hotelbookingserver/service/: BookingService.java  FrontDeskClerkService.java  FrontDeskService.java  GuestService.java  HotelService.java  LoginService.java  RoomService.java
hotelBookingServer/src/main/java/hotelbookingserver/sockets/: ClientHandler.java  ClientePrueba.java  HotelServer.java  ProtocolHandler.java
hotelBookingServer/src/test/java/: ClientePrueba.java
hotelBookingServer/src/test/java/hotelbookingserver/service/: BookingServiceTest.java  FrontDeskClerkServiceTest.java  GuestServiceTest.java  LoginServiceTest.java
hotelBookingSystem/: pom.xml
hotelBookingSystem/src/main/java/com/easyhotelbooking/hotelbookingsystem/: Main.java
hotelBookingSystem/src/main/java/com/easyhotelbooking/hotelbookingsystem/controller/: FrontDeskClerkOptionsController.java  FrontDeskOptionsController.java  HotelOptionsController.java  MainInterfaceController.java  RoomOptionsController.java
hotelBookingSystem/src/main/java/com/easyhotelbooking/hotelbookingsystem/controller/bookingregister/: BookingRegisterController.java  BookingTableController.java  ModifyBookingController.java
hotelBookingSystem/src/main/java/com/easyhotelbooking/hotelbookingsystem/controller/frontdeskclerkregister/: FrontDeskClerkConsultController.java  FrontDeskClerkModifyController.java  FrontDeskClerkOptionsController.java  FrontDeskClerkRegisterController.java
hotelBookingSystem/src/main/java/com/easyhotelbooking/hotelbookingsystem/controller/guestregister/: GuestConsultController.java  GuestModifyController.java  GuestOptionsController.java  GuestRegisterController.java
hotelBookingSystem/src/main/java/com/easyhotelbooking/hotelbookingsystem/controller/hotel/: HotelConsult.java  HotelModify.java  HotelRegister.java
hotelBookingSystem/src/main/java/com/easyhotelbooking/hotelbookingsystem/controller/hotelregister/: HotelConsult.java  HotelConsultController.java  HotelModify.java  HotelModifyController.java  HotelOptionsController.java  HotelRegister.java  HotelRegisterController.java
hotelBookingSystem/src/main/java/com/easyhotelbooking/hotelbookingsystem/controller/logincontroller/: LogInController.java
hotelBookingSystem/src/main/java/com/easyhotelbooking/hotelbookingsystem/controller/maininterface/: MainInterfaceController.java
hotelBookingSystem/src/main/java/com/easyhotelbooking/hotelbookingsystem/controller/roomregister/: ModifyRoomController.java  RoomConsultController.java  RoomOptionsController.java  RoomRegisterController.java
hotelBookingSystem/src/main/java/com/easyhotelbooking/hotelbookingsystem/controller/search/: RoomDescriptionController.java  SearchController.java
hotelBookingSystem/src/main/java/com/easyhotelbooking/hotelbookingsystem/socket/: ClientConnectionManager.java
hotelBookingSystem/src/main/java/com/easyhotelbooking/hotelbookingsystem/util/: FXUtility.java  Utility.java
hotelBookingSystem/src/main/resources/: frontdeskclerkoptions.fxml  frontdeskoptions.fxml  hoteloptions.fxml  maininterface.fxml  roomoptions.fxml
hotelBookingSystem/src/main/resources/bookinginterface/: bookinginterface.fxml  bookingtable.fxml  modifybookinginterface.fxml
hotelBookingSystem/src/main/resources/frontdeskclerkinterface/: frontdeskclerkconsult.fxml  frontdeskclerkmodify.fxml  frontdeskclerkoptions.fxml  frontdeskclerkregister.fxml
hotelBookingSystem/src/main/resources/guestinterface/: guestconsult.fxml  guestmodify.fxml  guestoptions.fxml  guestregister.fxml
hotelBookingSystem/src/main/resources/hotelinterface/: hotelconsult.fxml  hotelmodify.fxml  hoteloptions.fxml  hotelregister.fxml
hotelBookingSystem/src/main/resources/logininterface/: login.fxml
hotelBookingSystem/src/main/resources/roominterface/: modifyroom.fxml  registerroom.fxml  roomconsult.fxml  roomoptions.fxml
hotelBookingSystem/src/main/resources/searchinterface/: roomdescription.fxml  searchinterface.fxml
src/main/java/cr/ac/ucr/paraiso/c4h714/: Main.java
